('/Users/gunnar/PycharmProjects/pythonProject/build/main/main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   '/Users/gunnar/PycharmProjects/pythonProject/build/main/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/Users/gunnar/PycharmProjects/pythonProject/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/gunnar/PycharmProjects/pythonProject/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/gunnar/PycharmProjects/pythonProject/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/gunnar/PycharmProjects/pythonProject/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', '/Users/gunnar/PycharmProjects/pythonProject/main.py', 'PYSOURCE'),
  ('Python',
   '/Library/Frameworks/Python.framework/Versions/3.8/Python',
   'BINARY'),
  ('libquadmath.0.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/numpy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('libgfortran.5.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/numpy/.dylibs/libgfortran.5.dylib',
   'BINARY'),
  ('libgcc_s.1.1.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/numpy/.dylibs/libgcc_s.1.1.dylib',
   'BINARY'),
  ('libopenblas64_.0.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/numpy/.dylibs/libopenblas64_.0.dylib',
   'BINARY'),
  ('lib-dynload/_lzma.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_lzma.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_bz2.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/resource.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/grp.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/binascii.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_datetime.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/math.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/select.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_socket.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_random.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_pickle.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_hashlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha3.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_blake2.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha256.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_md5.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha1.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha512.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_bisect.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_csv.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_opcode.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_ssl.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/termios.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/readline.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_ctypes.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_queue.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/array.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_json.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/mmap.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_posixshmem.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/pyexpat.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_contextvars.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_decimal.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_asyncio.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/syslog.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/unicodedata.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_scproxy.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_heapq.cpython-38-darwin.so',
   'EXTENSION'),
  ('cv2/cv2.abi3.so',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/cv2.abi3.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-38-darwin.so',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-38-darwin.so',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/numpy/core/_multiarray_tests.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-38-darwin.so',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/numpy/linalg/_umath_linalg.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-38-darwin.so',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/numpy/linalg/lapack_lite.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-38-darwin.so',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/numpy/random/mtrand.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-38-darwin.so',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/numpy/random/_sfc64.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-38-darwin.so',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/numpy/random/_philox.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-38-darwin.so',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/numpy/random/_pcg64.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-38-darwin.so',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/numpy/random/_mt19937.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-38-darwin.so',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/numpy/random/bit_generator.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-38-darwin.so',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/numpy/random/_generator.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-38-darwin.so',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/numpy/random/_bounded_integers.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-38-darwin.so',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/numpy/random/_common.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-38-darwin.so',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/numpy/fft/_pocketfft_internal.cpython-38-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/libncursesw.5.dylib',
   'BINARY'),
  ('libavformat.59.27.100.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libavformat.59.27.100.dylib',
   'BINARY'),
  ('libavcodec.59.37.100.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libavcodec.59.37.100.dylib',
   'BINARY'),
  ('libavutil.57.28.100.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libavutil.57.28.100.dylib',
   'BINARY'),
  ('libswscale.6.7.100.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libswscale.6.7.100.dylib',
   'BINARY'),
  ('libopencore-amrnb.0.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libopencore-amrnb.0.dylib',
   'BINARY'),
  ('libaom.3.5.0.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libaom.3.5.0.dylib',
   'BINARY'),
  ('libwebpmux.3.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('libvorbisenc.2.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libvorbisenc.2.dylib',
   'BINARY'),
  ('libjxl.0.7.0.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libjxl.0.7.0.dylib',
   'BINARY'),
  ('libbluray.2.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libbluray.2.dylib',
   'BINARY'),
  ('librist.4.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/librist.4.dylib',
   'BINARY'),
  ('libopus.0.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('libopencore-amrwb.0.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libopencore-amrwb.0.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libogg.0.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libogg.0.dylib',
   'BINARY'),
  ('libsrt.1.5.1.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libsrt.1.5.1.dylib',
   'BINARY'),
  ('libtheoraenc.1.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libtheoraenc.1.dylib',
   'BINARY'),
  ('libvorbis.0.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libvorbis.0.dylib',
   'BINARY'),
  ('libopenjp2.2.5.0.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libopenjp2.2.5.0.dylib',
   'BINARY'),
  ('libx264.164.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libx264.164.dylib',
   'BINARY'),
  ('libx265.199.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libx265.199.dylib',
   'BINARY'),
  ('libzmq.5.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libzmq.5.dylib',
   'BINARY'),
  ('libsoxr.0.1.2.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libsoxr.0.1.2.dylib',
   'BINARY'),
  ('librav1e.0.6.1.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/librav1e.0.6.1.dylib',
   'BINARY'),
  ('libgnutls.30.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libgnutls.30.dylib',
   'BINARY'),
  ('libmp3lame.0.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libmp3lame.0.dylib',
   'BINARY'),
  ('libvmaf.1.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libvmaf.1.dylib',
   'BINARY'),
  ('liblzma.5.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('libspeex.1.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libspeex.1.dylib',
   'BINARY'),
  ('libsnappy.1.1.9.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libsnappy.1.1.9.dylib',
   'BINARY'),
  ('libswresample.4.7.100.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libswresample.4.7.100.dylib',
   'BINARY'),
  ('libtheoradec.1.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libtheoradec.1.dylib',
   'BINARY'),
  ('libdav1d.6.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libdav1d.6.dylib',
   'BINARY'),
  ('libX11.6.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libX11.6.dylib',
   'BINARY'),
  ('libvpx.7.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libvpx.7.dylib',
   'BINARY'),
  ('libhwy.1.0.2.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libhwy.1.0.2.dylib',
   'BINARY'),
  ('libbrotlienc.1.0.9.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libbrotlienc.1.0.9.dylib',
   'BINARY'),
  ('libbrotlicommon.1.0.9.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY'),
  ('libbrotlidec.1.0.9.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('libfontconfig.1.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libfontconfig.1.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libmbedcrypto.3.3.0.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libmbedcrypto.3.3.0.dylib',
   'BINARY'),
  ('libcjson.1.7.15.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libcjson.1.7.15.dylib',
   'BINARY'),
  ('libsodium.23.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libsodium.23.dylib',
   'BINARY'),
  ('libtasn1.6.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libtasn1.6.dylib',
   'BINARY'),
  ('libidn2.0.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libidn2.0.dylib',
   'BINARY'),
  ('libgmp.10.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libgmp.10.dylib',
   'BINARY'),
  ('libintl.8.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('libnettle.8.6.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libnettle.8.6.dylib',
   'BINARY'),
  ('libhogweed.6.6.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libhogweed.6.6.dylib',
   'BINARY'),
  ('libp11-kit.0.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libp11-kit.0.dylib',
   'BINARY'),
  ('libunistring.2.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libunistring.2.dylib',
   'BINARY'),
  ('libxcb.1.1.0.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('libXdmcp.6.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libXdmcp.6.dylib',
   'BINARY'),
  ('libXau.6.0.0.dylib',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/.dylibs/libXau.6.0.0.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/gunnar/PycharmProjects/pythonProject/build/main/base_library.zip',
   'DATA'),
  ('cv2/version.py',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/version.py',
   'DATA'),
  ('cv2/utils/__init__.py',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/utils/__init__.py',
   'DATA'),
  ('cv2/load_config_py2.py',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/load_config_py2.py',
   'DATA'),
  ('cv2/misc/__init__.py',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/misc/__init__.py',
   'DATA'),
  ('cv2/__init__.py',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/__init__.py',
   'DATA'),
  ('cv2/mat_wrapper/__init__.py',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/mat_wrapper/__init__.py',
   'DATA'),
  ('cv2/gapi/__init__.py',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/gapi/__init__.py',
   'DATA'),
  ('cv2/config.py',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/config.py',
   'DATA'),
  ('cv2/misc/version.py',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/misc/version.py',
   'DATA'),
  ('cv2/load_config_py3.py',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/load_config_py3.py',
   'DATA'),
  ('cv2/config-3.py',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/config-3.py',
   'DATA'),
  ('cv2/data/__init__.py',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/cv2/data/__init__.py',
   'DATA'),
  ('setuptools-65.5.1.dist-info/LICENSE',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/setuptools-65.5.1.dist-info/LICENSE',
   'DATA'),
  ('setuptools-65.5.1.dist-info/entry_points.txt',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/setuptools-65.5.1.dist-info/entry_points.txt',
   'DATA'),
  ('wheel-0.38.4.dist-info/RECORD',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/wheel-0.38.4.dist-info/RECORD',
   'DATA'),
  ('setuptools-65.5.1.dist-info/METADATA',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/setuptools-65.5.1.dist-info/METADATA',
   'DATA'),
  ('setuptools-65.5.1.dist-info/top_level.txt',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/setuptools-65.5.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-65.5.1.dist-info/WHEEL',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/setuptools-65.5.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools-65.5.1.dist-info/INSTALLER',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/setuptools-65.5.1.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.38.4.dist-info/WHEEL',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/wheel-0.38.4.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.38.4.dist-info/INSTALLER',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/wheel-0.38.4.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.38.4.dist-info/METADATA',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/wheel-0.38.4.dist-info/METADATA',
   'DATA'),
  ('setuptools-65.5.1.dist-info/RECORD',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/setuptools-65.5.1.dist-info/RECORD',
   'DATA'),
  ('wheel-0.38.4.dist-info/top_level.txt',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/wheel-0.38.4.dist-info/top_level.txt',
   'DATA'),
  ('wheel-0.38.4.dist-info/LICENSE.txt',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/wheel-0.38.4.dist-info/LICENSE.txt',
   'DATA'),
  ('wheel-0.38.4.dist-info/entry_points.txt',
   '/Users/gunnar/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/wheel-0.38.4.dist-info/entry_points.txt',
   'DATA')],
 False,
 False,
 False,
 [],
 'x86_64',
 None,
 None)
